{
  "name": "Hong Kong Buddy · Campus AI Senior",
  "short_name": "HK Buddy",
  "description": "A grounded AI senior for everyday HKBU questions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f1ec",
  "theme_color": "#f5f1ec",
  "icons": [
    {
      "src": "/assets/ai-senior-avatar.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
